<html>
    <head>
        <title> BACKGROUND</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body, html{
                font-family: "Roboto", sans-serif;
                margin: 0px;
                padding: 0px;

            }
        
            #hero_section{
                height: 100vh;
                background-image:url('.100vh.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                /* padding: 50px; */
            }

            #hero_section h1{
                color: rgb(232, 229, 235);
                background-color: rgb(10, 7, 7,0.6);
                padding: 60px;
                font-size: 20px;
                /* width:110px; */
                text-align: center;
                margin: auto;
                box-shadow: 10px 10px 10px red;
                
            }
            #links{
                text-align: center;
                margin: 50px;
            }

            #links a{
                text-decoration: none;
                color: aliceblue;
                background-color: brown;
                padding: 30px;
            }

            #links a:hover{
                background-color: beige;
                transition: .5s;
            }

        </style>
    </head>
    <body>
        <div id="hero_section">
            <br><br><br>
            <h1>this is demo <br>
                
            </h1>
        </div>

        <div id="links">
            <a href="index3.html">next page</a>
        </div>

    </body>
</html>